# Send comment notifications to this e-mail address.
comment.notification.to=admin@example.com

# Comment notifications come from this e-mail address. Usually some kind of noreply address.
comment.notification.from=noreply@example.com

# Notification e-mail subject.
comment.notification.subject=New comment posted
