# springInPractice

sip-top/: .project
sip-top/api/: .project
sip-top/hibernate/: .project
sip-top/skin/: .project
sip-top/web/: .project
sip01/recipe-1.1/: .project  README  pom.xml
sip01/recipe-1.2/: .project  README  pom.xml
sip01/recipe-1.3/: README
sip01/recipe-1.3/src/main/resources/: applicationContext.xml
sip01/recipe-1.4/: README
sip01/recipe-1.4/src/main/resources/: applicationContext.xml  dataSource.properties
sip01/recipe-1.5/: README
sip01/recipe-1.5/src/main/resources/: applicationContext.xml
sip01/recipe-1.6/: README
sip01/recipe-1.6/src/main/resources/: applicationContext.xml  springbook.properties
sip01/recipe-1.7/: README
sip01/recipe-1.7/src/main/resources/: applicationContext.xml
sip01/recipe-1.8/: README  pom.xml
sip01/recipe-1.8/src/main/resources/: applicationContext.xml
sip02/recipe-2.1/: .project
sip03/recipe-3.1/: README
sip03/recipe-3.2/: README
sip03/recipe-3.3/: README
sip04/recipe-4.3/src/main/resources/: ValidationMessages.properties
sip04/recipe-4.4/sample_conf/: jetty-env.xml
sip05/recipe-5.1/: README
sip05/recipe-5.2/: README
sip05/recipe-5.3/: README
sip05/recipe-5.4/: README
sip05/recipe-5.5/: README
sip05/recipe-5.6/: README
sip05/recipe-5.6/src/main/webapp/: login.jsp
sip05/recipe-5.7/: README
sip05/recipe-5.8/: README
sip06/recipe-6.7/sample_conf/: jetty-env.xml
sip06/recipe-6.8/src/main/resources/: ValidationMessages.properties
sip07/recipe-7.4/src/main/resources/: ValidationMessages.properties
sip08/recipe-8.1/: README  pom.xml
sip08/recipe-8.1/sample_conf/: jetty-env.xml
sip08/recipe-8.2/: README  pom.xml
sip08/recipe-8.2/sample_conf/classes/spring/: contactService.properties
sip08/recipe-8.2/src/main/sql/: create_tables.sql
sip08/recipe-8.3/: README  pom.xml
sip08/recipe-8.3/src/main/java/com/springinpractice/ch08/model/: UserMessage.java
sip08/recipe-8.3/src/main/java/com/springinpractice/ch08/service/impl/: ContactMailSender.java
sip08/recipe-8.3/src/main/resources/spring/: beans-service.xml
sip08/recipe-8.3/src/main/webapp/WEB-INF/: web.xml
sip08/recipe-8.3/src/main/webapp/WEB-INF/jsp/skin/: subhead.jspf
sip08/recipe-8.4/: README  pom.xml
sip08/recipe-8.4/sample_conf/classes/spring/: mailingListService.properties
sip08/recipe-8.5/: README  pom.xml
sip08/recipe-8.5/sample_conf/: jetty-env.xml
sip09/recipe-9.4/sample_conf/: jetty-env.xml
sip13/recipe-13.1/helpdesk/sample_conf/: jetty-env.xml
sip13/recipe-13.3/helpdesk/sample_conf/: jetty-env.xml
sip13/recipe-13.3/portal/sample_conf/: jetty-env.xml
sip13/recipe-13.5/helpdesk/sample_conf/: jetty-env.xml
sip14/recipe-14.1/: pom.xml
(+198 files in other folders)
