noReplyEmailAddress=noreply@example.com
confirmSubscriptionUrl=http://localhost:8080/sip/mailinglist/subscribe-confirm.html
confirmUnsubscriptionUrl=http://localhost:8080/sip/mailinglist/unsubscribe-confirm.html
confirmationKey=l5cl@nbt$1s$h@IBharLR557+B
